# AI-Specialist-Roadmap

./: .gitignore  LICENSE  README.md
.github/workflows/: validate-sagemaker.yml
airflow-ml-pipeline/: .env.example  .gitignore  Dockerfile  README.md  USAGE.md  docker-compose.yml  requirements.txt
airflow-ml-pipeline/dags/: ml_pipeline_dag.py
airflow-ml-pipeline/tasks/: data_loader.py  llm_summarizer.py  model_evaluator.py  model_trainer.py
cnn/: CNNClassification.py  README.MD
cnn_cifar_10/: CNNCifar10Classification.py  README.MD
fastapi-onnx/: README.MD  main.py  train.py
fastapi-production/: README.MD  main.py  schemas.py  test_api.py  train.py
feedforward_neural_networks/: MLPClassification.py  PerceptronClassification.py  README.MD  SequentielClassification.py
feedforward_neural_networks_pytorch/: PyTorchEvaluation.py  README.MD
gradient_descent/: LinearRegressionGradientDescent.py  LinearRegressionGradientDescentScaled.py  README.MD  SGDRegressor.py  SimpleGradientDescent.py
hugging_face/: README.md  basic_inference.py
hugging_face_pipeline/: README.md  pipeline_basic.py  pipeline_model_comparison.py
hugging_face_trainer/: README.MD  fine_tuning_sentiment.py  fine_tuning_vs_frozen_base_vs_from_scratch.py
langchain-basics/: README.MD  text_generation_chain.py
langchain_rag/: README.MD  rag_system.py  self_contained_rag.py
langchain_rag/documents/: sample.txt
langgraph/: Dockerfile  README.MD  query_classifier.py
langgraph_agent/: README.MD  acting_agent.py  react_agent_langchain.py  react_agent_pydantic.py
linear_regression/: CaliforniaHousingLinearRegression.py  NoisyLinearRegression.py  README.md  SimpleLinearRegression.py
logistic_regression/: README.md  SelfImplementedLogisticRegression.py  SimpleLogisticRegression.py  TitanicDatasetLogisticRegression.py
lstm/: LSTMMetrics.py  LSTMSentimentAnalysis.py  README.MD
mlflow-experiment-tracking/: README.md  SCREENSHOTS.md  USAGE.md  train.py
multi-service-docker/: .env.example  README.md  docker-compose.yml
onnx/: MnistCnnTrainerExportOnnx.py  README.MD
onnx-java/: README.MD  logback.xml  pom.xml
onnx-java/samples/: sample_generator.py
onnx-java/src/main/java/com/example/onnx/: ImageClassifier.java  ModelLoader.java  OnnxInferenceApp.java  PathValidator.java
regularization/: ElasticNetRegression.py  LassoRegression.py  PolynomialFeaturesRegression.py  README.MD  RidgeRegression.py
rnn/: LSTMImdbSentimentAnalysis.py  README.md  RNNImdbSentimentAnalysis.py
sagemaker-pipeline-demo/: .dockerignore  .gitignore  README.md  USAGE.md  docker-compose.yml  pipeline.py  requirements.txt  run_local.py  setup.bat  setup.sh
sagemaker-pipeline-demo/.github/workflows/: validate.yml
sagemaker-pipeline-demo/src/: __init__.py  evaluate.py  train.py
serverless-ai-inference/: .gitignore  ARCHITECTURE.md  LOCALSTACK_GUIDE.md  README.md  USAGE.md  app.py  cdk.json  cdk_stack.py  docker-compose.yml  generate_samples.py  lambda_handler.py  lambda_handler_local.py  local_test.py  test_localstack.py  upload_to_localstack.py
springboot-ml-api/: .dockerignore  .gitignore  Dockerfile  PROJECT_STRUCTURE.md  README.md  USAGE.md  pom.xml
springboot-ml-api/src/main/java/com/ai/specialist/mlapi/: MlApiApplication.java
springboot-ml-api/src/main/java/com/ai/specialist/mlapi/config/: OpenApiConfig.java
springboot-ml-api/src/main/java/com/ai/specialist/mlapi/controller/: HealthController.java  PredictionController.java
springboot-ml-api/src/main/java/com/ai/specialist/mlapi/dto/: Base64PredictionRequest.java  HealthResponse.java  ModelInfoResponse.java  PredictionRequest.java  PredictionResponse.java
springboot-ml-api/src/main/java/com/ai/specialist/mlapi/exception/: ErrorResponse.java  GlobalExceptionHandler.java
springboot-ml-api/src/main/java/com/ai/specialist/mlapi/service/: ModelService.java
springboot-ml-api/src/main/java/com/ai/specialist/mlapi/util/: ImagePreprocessor.java
springboot-ml-api/src/main/resources/: application.properties  logback.xml
yolo-api/: .dockerignore  .gitignore  Dockerfile  README.MD  USAGE.md  requirements.txt
yolo-api/app/: main.py  models.py
yolo-api/evaluation/: evaluate.py
yolo-api/evaluation/annotations/: image1.json
yolo_basics/: README.MD  detect.py
